apiVersion: "v1"
kind: "Service"
metadata:
  labels:
    app: "mysql"
  name: "mysql"
spec:
  ports:
  - port: 3306
    protocol: "TCP"
    targetPort: 3306
  selector:
    app: "mysql"
  type: "ClusterIP"
---
apiVersion: "extensions/v1beta1"
kind: "Deployment"
metadata:
  labels:
    app: "mysql"
  name: "mysql"
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: "mysql"
    spec:
      containers:
      - args: []
        image: "lakwarus/mysql-with-quotes"
        imagePullPolicy: "IfNotPresent"
        name: "mysql"
        env:
          - name: MYSQL_ROOT_PASSWORD
            value: "root"
        ports:
        - containerPort: 3306
          protocol: "TCP"
